PiDigits.WPF/MainWindow.xaml

<Window x:Class="PiDigits.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PiDigits.WPF"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStyle="SingleBorderWindow"
        Title="Guess digits of PI!" Height="500" Width="300" KeyDown="Window_KeyDown">

	<Grid x:Name="MainGrid">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="3*"/>
			<RowDefinition Height="3*"/>
			<RowDefinition Height="3*"/>
			<RowDefinition Height="3*"/>
		</Grid.RowDefinitions>

		<Button x:Name="DigitButton0" Grid.Row="5" Grid.Column="1" Content="0" Style="{StaticResource ButtonMain}" Click="DigitButton_Click"/>
		<Button x:Name="DigitButton1" Grid.Row="4" Grid.Column="0" Content="1" Style="{StaticResource ButtonMain}" Click="DigitButton_Click"/>
		<Button x:Name="DigitButton2" Grid.Row="4" Grid.Column="1" Content="2" Style="{StaticResource ButtonMain}" Click="DigitButton_Click"/>
		<Button x:Name="DigitButton3" Grid.Row="4" Grid.Column="2" Content="3" Style="{StaticResource ButtonMain}" Click="DigitButton_Click"/>
		<Button x:Name="DigitButton4" Grid.Row="3" Grid.Column="0" Content="4" Style="{StaticResource ButtonMain}" Click="DigitButton_Click"/>
		<Button x:Name="DigitButton5" Grid.Row="3" Grid.Column="1" Content="5" Style="{StaticResource ButtonMain}" Click="DigitButton_Click"/>
		<Button x:Name="DigitButton6" Grid.Row="3" Grid.Column="2" Content="6" Style="{StaticResource ButtonMain}" Click="DigitButton_Click"/>
		<Button x:Name="DigitButton7" Grid.Row="2" Grid.Column="0" Content="7" Style="{StaticResource ButtonMain}" Click="DigitButton_Click"/>
		<Button x:Name="DigitButton8" Grid.Row="2" Grid.Column="1" Content="8" Style="{StaticResource ButtonMain}" Click="DigitButton_Click"/>
		<Button x:Name="DigitButton9" Grid.Row="2" Grid.Column="2" Content="9" Style="{StaticResource ButtonMain}" Click="DigitButton_Click"/>

		<TextBlock x:Name="DigitsBlock" Grid.Row="1" Grid.ColumnSpan="3" Margin="5" TextAlignment="Center" TextWrapping="WrapWithOverflow" FontSize="18"/>
		
		<TextBlock x:Name="PointsBlock" Grid.Row="0" Grid.Column="0" Margin="5"/>
		<TextBlock x:Name="FailsBlock" Grid.Row="0" Grid.Column="2" Margin="5"/>

	</Grid>
</Window>
